# MySQL
# MYSQL_ROOT_PASSWORD=debezium
# MYSQL_USER=mysqluser
# MYSQL_PASSWORD=debezium
# MYSQL_HOST=ip
# MYSQL_PORT=3306
# MYSQL_DB_NAME=stroke_predictions
#
#
# # AWS creds
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
#
# # Paths (relative to project root)
# JDBC_SINK_JARS=./kconnect-jdbc-sink-jars
# S3_SINK_JARS=./kconnect-s3-sink-jars
# CONNECT_TRANSFORMS=./confluentic-connect-transforms
# FAST_API=./fast_api
# MODELS=./models
# NOTEBOOKS=./notebooks
# SAVED_MODEL=../models/Logistic_Regression.pkl
