chmod 644 fast_api/.env
create stroke_predictions db





Package                Version
---------------------- -----------
annotated-types        0.7.0
anyio                  4.9.0
click                  8.1.8
exceptiongroup         1.3.0
fastapi                0.116.1
h11                    0.16.0
idna                   3.10
imbalanced-learn       0.12.4
joblib                 1.5.1
lightgbm               4.6.0
mysql-connector-python 9.3.0
numpy                  2.0.2
nvidia-nccl-cu12       2.27.6
pandas                 2.3.1
pip                    23.0.1
pydantic               2.11.7
pydantic_core          2.33.2
python-dateutil        2.9.0.post0
python-dotenv          1.1.1
python-multipart       0.0.20
pytz                   2025.2
scikit-learn           1.6.1
scipy                  1.13.1
setuptools             58.1.0
six                    1.17.0
sniffio                1.3.1
starlette              0.47.2
threadpoolctl          3.6.0
typing_extensions      4.14.1
typing-inspection      0.4.1
tzdata                 2025.2
uvicorn                0.35.0
wheel                  0.45.1
xgboost                2.1.4



